; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = bluepill_f103c8

[env]

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
extra_scripts = post:pio_set_ls_compilecmds.py
build_flags = -DUBRRH -I
;platform_packages =
;toolchain-atmelavr@>=1.70300.0
lib_deps = FastLED
